DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="Result_label"
                Text="Rolador de Dados"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="35"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                VerticalTextAlignment="Center"/>

                    <Label
                x:Name="DiceResultLabel"
                Text="0"
                FontSize="50"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                VerticalTextAlignment="Center"/>    


            <Picker 
                x:Name="SidesNumbersPicker"
                Title="Selecione a quantidadede lados do dado"
                HorizontalOptions="Center"
                WidthRequest="275" 
                HeightRequest="80"
                FontAttributes="Bold">      

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="RollDiceButton"
                Clicked="RollDiceButton_Clicked"
                Text="Rolar o Dado"
                TextColor="#fff"
                HorizontalOptions="Center"
                BackgroundColor="Gray"
                WidthRequest="200" 
                HeightRequest="50"
                FontSize="Micro"/>      
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
